# ImageDehaze-grekit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grekit/imagedehaze/: MainActivity.java  NetUtil.java
app/src/main/java/com/grekit/imagedehaze/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/com/grekit/imagedehaze/constant/: NetConstant.java
app/src/main/java/com/grekit/imagedehaze/helper/: ApiException.java  ApiHelper.java  CustomException.java  DialogFactory.java  HttpSubscriber.java  MyDialog.java  PermissionHelper.java  ResponseTransformer.java  SimpleDialog.java  SystemHelper.java  WeakHandlerHelper.java
app/src/main/java/com/grekit/imagedehaze/manager/: RetrofitManager.java
app/src/main/java/com/grekit/imagedehaze/module/: AuthBean.java  DehazeBean.java  ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/grekit/imagedehaze/module/dehaze/: AspectRatio.java  CameraPreview.java  DehazeActivity.java  DehazeModel.java  DehazePresenter.java  DehazeService.java  IDehazeView.java  IImageView.java  ImageActivity.java  ImagePresenter.java  OverCameraView.java  Size.java  SizeMap.java
app/src/main/java/com/grekit/imagedehaze/module/selectImage/: ISelectImageView.java  SelectImageActivity.java  SelectImagePresenter.java
app/src/main/java/com/grekit/imagedehaze/toast/: SafeToastContext.java  ToastCompat.java  WeToast.java
app/src/main/java/com/grekit/imagedehaze/utils/: BitmapUtils.java  ImageDehaze.java  StringUtil.java
app/src/main/java/interceptor/: LogInterceptor.java
app/src/main/java/test/: Main.java
app/src/main/res/layout/: activity_dehaze_layout.xml  activity_image_layout.xml  activity_main.xml  activity_selectimage_layout.xml  activity_splash_layout.xml  dialog_progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
